# Development environment variables
VITE_API_URL=http://localhost:8000
VITE_ENVIRONMENT=development

# Firebase configuration (same for dev and prod)
VITE_FIREBASE_API_KEY=AIzaSyCFIle_rlktr2TYvTjDSkxEHUAov4gZL-c
VITE_FIREBASE_AUTH_DOMAIN=ai-symptom-analyzer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-symptom-analyzer
VITE_FIREBASE_STORAGE_BUCKET=ai-symptom-analyzer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=344154922774
VITE_FIREBASE_APP_ID=1:344154922774:web:21d6ece46766d989d5ba37
